# AI-Waf MCP Server Dockerfile
# 使用官方go-sdk实现标准MCP协议
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git ca-certificates

WORKDIR /build

# 复制mcp-server模块
COPY mcp-server/go.mod mcp-server/go.sum ./
RUN go mod download

# 复制源代码
COPY mcp-server/ ./

# 编译
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -ldflags="-w -s" -o ai-waf-mcp .

# 运行阶段
FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app

COPY --from=builder /build/ai-waf-mcp .

# 设置环境变量（可被docker-compose覆盖）
ENV WAF_BACKEND_URL=http://mrya:2333
ENV WAF_API_TOKEN=""

# MCP Server使用stdio通信，通过标准输入输出与客户端交互
CMD ["./ai-waf-mcp"]
